{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LIN-CYQ5VQ3\\SQLExpress;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.example.com",
        "Port": 587,
        "SenderEmail": "test@company.com",
        "Password": "Password"
    },
    "Jwt": {
        "Key": "ThisIsMySecretKeyForLeaveManagementSystem12345",
        "Issuer": "EmployeeManagementAPI",
        "Audience": "EmployeeManagementAPIUsers"
    }
}

 
 
  
